{
  "name": "de-chis-portal",
  "version": "1.0.0",
  "description": "Backend server engine for DE CHIS STORES workers portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mongoose": "^9.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/de-chis-portal.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/de-chis-portal/issues"
  },
  "homepage": "https://github.com/your-username/de-chis-portal#readme"
}